{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "inlineSourceMap": true,
        "module": "commonjs",
        "outDir": "./build/",
        "rootDir": "../"
    },
    "include": [
        "../src",
        "../test"
    ]
}
